{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@contexts/*": [
        "contexts/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@app/*": [
        "app/*"
      ]
    }
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
